# 05주 수업

## 05-3 파생변수 생성 p116

In [4]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'var1' : [4, 3, 8],
                   'var2' : [2, 6, 1]})
df

   var1  var2
0     4     2
1     3     6
2     8     1

In [5]:
df1=df.copy()
df1

   var1  var2
0     4     2
1     3     6
2     8     1

In [6]:
df1['var_sum'] = df1['var1'] + df1['var2']
df1

   var1  var2  var_sum
0     4     2        6
1     3     6        9
2     8     1        9

In [7]:
df1["var_mean"] = (df1["var1"] + df1["var2"]) / 2
df1

   var1  var2  var_sum  var_mean
0     4     2        6       3.0
1     3     6        9       4.5
2     8     1        9       4.5

In [8]:
df2 = df.copy()
df2

   var1  var2
0     4     2
1     3     6
2     8     1

In [9]:
df.sum()

var1    15
var2     9
dtype: int64

In [10]:
df.sum(axis=0)

var1    15
var2     9
dtype: int64

In [11]:
df.sum(axis=1)

0    6
1    9
2    9
dtype: int64

In [12]:
df2['my_sum'] = df2.sum(axis='columns')
df2

   var1  var2  my_sum
0     4     2       6
1     3     6       9
2     8     1       9

In [13]:
df2[["var1","var2"]]

   var1  var2
0     4     2
1     3     6
2     8     1

In [14]:
# 새로운 열 var_mean <- var1과 var2의 평균
df2["my_mean"] = df2[["var1","var2"]].mean(axis=1) # 시험 예상
df2

   var1  var2  my_sum  my_mean
0     4     2       6      3.0
1     3     6       9      4.5
2     8     1       9      4.5

## mpg 데이터

In [15]:
!git clone https://github.com/ai7dnn/data

fatal: 대상 경로가('data') 이미 있고 빈 디렉터리가 아닙니다.

In [16]:
mpg = pd.read_csv('data/mpg.csv')
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [17]:
mpg.sample(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
157,pontiac,grand prix,3.8,2008,6,auto(l4),f,18,28,r,midsize
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact
32,chevrolet,malibu,2.4,1999,4,auto(l4),f,19,27,r,midsize

In [18]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [19]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [20]:
mpg.describe(include="all")

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
count,234,234,234.000000,234.000000,234.000000,234,234,234.000000,234.000000,234,234
unique,15,38,NaN,NaN,NaN,10,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto(l4),f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,83,106,NaN,NaN,168,62
mean,NaN,NaN,3.471795,2003.500000,5.888889,NaN,NaN,16.858974,23.440171,NaN,NaN
std,NaN,NaN,1.291959,4.509646,1.611534,NaN,NaN,4.255946,5.954643,NaN,NaN
min,NaN,NaN,1.600000,1999.000000,4.000000,NaN,NaN,9.000000,12.000000,NaN,NaN
25%,NaN,NaN,2.400000,1999.000000,4.000000,NaN,NaN,14.000000,18.000000,NaN,NaN
50%,NaN,NaN,3.300000,2003.500000,6.000000,NaN,NaN,17.000000,24.000000,NaN,NaN
75%,NaN,NaN,4.600000,2008.000000,8.000000,NaN,NaN,19.000000,27.000000,NaN,NaN
max,NaN,NaN,7.000000,2008.000000,8.000000,NaN,NaN,35.000000,44.000000,NaN,NaN

In [22]:
mpg[["category"]]

    category
0    compact
1    compact
2    compact
3    compact
4    compact
..       ...
229  midsize
230  midsize
231  midsize
232  midsize
233  midsize

[234 rows x 1 columns]

In [23]:
mpg[["category"]].describe()

       category
count       234
unique        7
top         suv
freq         62

In [24]:
mpg[["manufacturer", "model", "trans", "drv", "fl", "category"]].describe()

       manufacturer        model     trans  drv   fl category
count           234          234       234  234  234      234
unique           15           38        10    3    5        7
top           dodge  caravan 2wd  auto(l4)    f    r      suv
freq             37           11        83  106  168       62

In [1]:
import pandas as pd
exam = pd.read_csv("data/exam.csv")

In [ ]:
nclass2= exam.query('nclass==2')
nclass2

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [ ]:
exam.english.mean()

84.9

In [10]:
df=pd.DataFrame({'num_legs':[2,4],'num_wings':[2,0]},index=['falcon','dog'])

df

        num_legs  num_wings
falcon         2          2
dog            4          0

In [11]:
df.isin([0,4])

        num_legs  num_wings
falcon     False      False
dog         True       True

In [12]:
exam.columns

Index(['id', 'nclass', 'math', 'english', 'science'], dtype='object')

In [13]:
exam.columns[2]

'math'

In [14]:
exam['math']

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [15]:
exam.math

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [17]:
exam.columns[1:4]

Index(['nclass', 'math', 'english'], dtype='object')

In [19]:
exam[exam.columns[1:4]]

    nclass  math  english
0        1    50       98
1        1    60       97
2        1    45       86
3        1    30       98
4        2    25       80
5        2    50       89
6        2    80       90
7        2    90       78
8        3    20       98
9        3    50       98
10       3    65       65
11       3    45       85
12       4    46       98
13       4    48       87
14       4    75       56
15       4    58       98
16       5    65       68
17       5    80       78
18       5    89       68
19       5    78       83

In [20]:
exam[exam.columns[1:4]].head()

   nclass  math  english
0       1    50       98
1       1    60       97
2       1    45       86
3       1    30       98
4       2    25       80

In [21]:
exam.drop(0)

    id  nclass  math  english  science
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [22]:
exam.drop(columns=['math','english'])

    id  nclass  science
0    1       1       50
1    2       1       60
2    3       1       78
3    4       1       58
4    5       2       65
5    6       2       98
6    7       2       45
7    8       2       25
8    9       3       15
9   10       3       45
10  11       3       65
11  12       3       32
12  13       4       65
13  14       4       12
14  15       4       78
15  16       4       65
16  17       5       98
17  18       5       90
18  19       5       87
19  20       5       58

In [23]:
exam.drop(2)

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [24]:
exam.drop(index=[2,4,6])

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
5    6       2    50       89       98
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58