# 단원 06-05 파생변수 추가

In [2]:
!git clone https://github.com/ai7dnn/data

'data'에 복제합니다...
remote: Enumerating objects: 24, done.
remote: Counting objects: 100% (24/24), done.
remote: Compressing objects: 100% (22/22), done.
remote: Total 24 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
오브젝트를 받는 중: 100% (24/24), 2.14 MiB | 1.62 MiB/s, 완료.
델타를 알아내는 중: 100% (4/4), 완료.

In [5]:
import pandas as pd
import numpy as np

exam=pd.read_csv('data/exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [7]:
exam.assign(total_score=exam.math+exam.english+exam.science)

    id  nclass  math  english  science  total_score
0    1       1    50       98       50          198
1    2       1    60       97       60          217
2    3       1    45       86       78          209
3    4       1    30       98       58          186
4    5       2    25       80       65          170
5    6       2    50       89       98          237
6    7       2    80       90       45          215
7    8       2    90       78       25          193
8    9       3    20       98       15          133
9   10       3    50       98       45          193
10  11       3    65       65       65          195
11  12       3    45       85       32          162
12  13       4    46       98       65          209
13  14       4    48       87       12          147
14  15       4    75       56       78          209
15  16       4    58       98       65          221
16  17       5    65       68       98          231
17  18       5    80       78       90          248
18  19       5    89       68       87          244
19  20       5    78       83       58          219

In [8]:
import pandas as pd

exam = pd.read_csv('data/exam.csv')
exam.sample(frac=.2)

    id  nclass  math  english  science
6    7       2    80       90       45
5    6       2    50       89       98
14  15       4    75       56       78
10  11       3    65       65       65

In [9]:
exam.assign(total = exam['math'] + exam['english'] + exam['science']).sort_values('total')

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
13  14       4    48       87       12    147
11  12       3    45       85       32    162
4    5       2    25       80       65    170
3    4       1    30       98       58    186
9   10       3    50       98       45    193
7    8       2    90       78       25    193
10  11       3    65       65       65    195
0    1       1    50       98       50    198
2    3       1    45       86       78    209
12  13       4    46       98       65    209
14  15       4    75       56       78    209
6    7       2    80       90       45    215
1    2       1    60       97       60    217
19  20       5    78       83       58    219
15  16       4    58       98       65    221
16  17       5    65       68       98    231
5    6       2    50       89       98    237
18  19       5    89       68       87    244
17  18       5    80       78       90    248

In [10]:
exam.assign(total = exam['math'] + exam['english'] + exam['science'],
            mean  = lambda x: round(x['total'] / 3, 2))

    id  nclass  math  english  science  total   mean
0    1       1    50       98       50    198  66.00
1    2       1    60       97       60    217  72.33
2    3       1    45       86       78    209  69.67
3    4       1    30       98       58    186  62.00
4    5       2    25       80       65    170  56.67
5    6       2    50       89       98    237  79.00
6    7       2    80       90       45    215  71.67
7    8       2    90       78       25    193  64.33
8    9       3    20       98       15    133  44.33
9   10       3    50       98       45    193  64.33
10  11       3    65       65       65    195  65.00
11  12       3    45       85       32    162  54.00
12  13       4    46       98       65    209  69.67
13  14       4    48       87       12    147  49.00
14  15       4    75       56       78    209  69.67
15  16       4    58       98       65    221  73.67
16  17       5    65       68       98    231  77.00
17  18       5    80       78       90    248  82.67
18  19       5    89       68       87    244  81.33
19  20       5    78       83       58    219  73.00

In [13]:
exam.assign(total = exam['math'] + exam['english'] + exam['science'],
            mean  = lambda x: x['total'] / 3)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [11]:
exam.assign(total = exam['math'] + exam['english'] + exam['science'],
            mean  = lambda x: round(x['total'] / 3, 2))

    id  nclass  math  english  science  total   mean
0    1       1    50       98       50    198  66.00
1    2       1    60       97       60    217  72.33
2    3       1    45       86       78    209  69.67
3    4       1    30       98       58    186  62.00
4    5       2    25       80       65    170  56.67
5    6       2    50       89       98    237  79.00
6    7       2    80       90       45    215  71.67
7    8       2    90       78       25    193  64.33
8    9       3    20       98       15    133  44.33
9   10       3    50       98       45    193  64.33
10  11       3    65       65       65    195  65.00
11  12       3    45       85       32    162  54.00
12  13       4    46       98       65    209  69.67
13  14       4    48       87       12    147  49.00
14  15       4    75       56       78    209  69.67
15  16       4    58       98       65    221  73.67
16  17       5    65       68       98    231  77.00
17  18       5    80       78       90    248  82.67
18  19       5    89       68       87    244  81.33
19  20       5    78       83       58    219  73.00

In [14]:
exam.assign(total = lambda x: x['math'] + x['english'] + x['science'],
            mean  = lambda x: x['total'] / 3)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [15]:
exam.assign(total = lambda x: x['math'] + x['english'] + x['science'],
            mean  = lambda x: round(x['total'] / 3, 3))

    id  nclass  math  english  science  total    mean
0    1       1    50       98       50    198  66.000
1    2       1    60       97       60    217  72.333
2    3       1    45       86       78    209  69.667
3    4       1    30       98       58    186  62.000
4    5       2    25       80       65    170  56.667
5    6       2    50       89       98    237  79.000
6    7       2    80       90       45    215  71.667
7    8       2    90       78       25    193  64.333
8    9       3    20       98       15    133  44.333
9   10       3    50       98       45    193  64.333
10  11       3    65       65       65    195  65.000
11  12       3    45       85       32    162  54.000
12  13       4    46       98       65    209  69.667
13  14       4    48       87       12    147  49.000
14  15       4    75       56       78    209  69.667
15  16       4    58       98       65    221  73.667
16  17       5    65       68       98    231  77.000
17  18       5    80       78       90    248  82.667
18  19       5    89       68       87    244  81.333
19  20       5    78       83       58    219  73.000